{
  "name": "cubes",
  "private": true,
  "main": "index.mjs",
  "type": "module",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@cubejs-backend/postgres-driver": "^0.33.36",
    "@cubejs-backend/server": "^0.33.36"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "node": true
    }
  }
}
